<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">

    <title>TENTS</title>
</head>
<body>
    <nav>
        <div class="header">
            <div class="logo"><img src="logo.PNG"></div>
            <div class="navitems">
            <a class="fornav" href="Tents.html">TENTS</a>
            <a class="fornav" href="Gear.html">GEAR</a>
            <a class="fornav" href="Tarp.html">TARPS</a>
            <a class="fornav" href="About.html">ABOUT</a>
            <a class="fornav" href="res.html">RESOURCES</a>
            <a class="fornav" href="Contact.html">CONTACT</a>
        </div>
        </div>
    </nav>
    <div class="banner">
        <img class="forimg" src="banner1.PNG">
          </div>
          <div class="grids">
            <div class="grid1"><img src="grid29.PNG"></div>
            <div class="grid1"><img src="grid28.PNG"></div>
            <div class="grid1"><img src="grid29.PNG"></div>
           
           </div>
           <div class="grids">
            <div class="grid1"><img src="grid28.PNG"></div>
            <div class="grid1"><img src="grid27.PNG"></div>
            <div class="grid1"><img src="grid28.PNG"></div>
           
           </div>
          
           <h2 style="text-align:center; color:white; background-color: #eea241; font-size: 30px; ">ACCESSORIES WITH OUR CANVAS TENTS</h2>
          
           <div class="grids">
            <div class="grid"><img src="grid33.PNG"></div>
            <div class="grid"><img src="grid34.PNG"></div>
            <div class="grid"><img src="grid35.PNG"></div>
            <div class="grid"><img src="grid36.PNG"></div>
           
           </div>
           <br>
           <h2 style="text-align:center; color:white; background-color: #eea241; font-size: 30px; ">CANVAS TENTS</h2>

        <div style="font-family: Poppins !important;">
           <h2>WHAT IS A CANVAS TENT?</h2>
           <p>Canvas is a woven material usually made from cotton. Army duck cotton canvas is a thicker weave of cotton that lends additional sturdiness to the canvas fabric, especially when it’s double-fill cotton canvas.

 

            The best canvas tents are built from 100% army duck cotton canvas. Canvas makes for an excellent fabric of choice for a heavy duty canvas tent because of how durable and breathable the material is. Canvas is also generally a more sustainable option for your canvas camping tent and offers natural water resistance when the fibers swell to close the pores to keep water out.
            
             
            
            The most popular types of canvas tents are:
            
             
            
            Canvas wall tents
            Canvas bell tents
            Canvas cabin tents</p>
            <h2>CANVAS TENTS AT WHITE DUCK OUTDOORS</h2>
            <p>At White Duck Outdoors, we manufacture and supply industry-leading heavy duty canvas tents for sale that have been designed through decades of experience in the outdoors and continuous feedback from our community and customers. All our small and large canvas tents are built with our proprietary DYNADUCK fabric, which is 100% double-fill army duck canvas, treated with a PFC-free fire water repellent, mold, mildew & UV resistant finish.

 

                A canvas tent from White Duck Outdoors arrives outdoors ready - which means when you order your heavy duty camping tent, you’re going to receive all the poles, angle kits, stakes & pins, guylines and a tool kit with it.
                
                 
                
                The best canvas tent is one that’s packed with functionality so you can get outdoors, stress-free and relaxed. All the canvas camping tents for sale come with a built-in stove jack, storm windows, premium bug mesh on the doors and windows and pocket organizers at no additional cost.
                
                 
                
                We offer a complete range of outdoor tents for sale, which include the wall tents, bell tents and canvas cabin tents. These are available in a variety of sizes, and could be a large canvas tent or one designed to be a 2 person canvas tent, like the Mini Regatta. You can also find a range of colors, including beige, olive, brown and white tents.
                
                 
                
                Naturally, the tent price is contingent on the type, size and fabric you opt for. For example, the tent price of a small canvas tent with water repellent fabric would be lower than that of a 4 season canvas tent like the Alpha Wall Tent with a fire retardant fabric.</p>
            <h2>THE BENEFITS OF CANVAS TENTS</h2>
            <p>A canvas tent holds advantages over other traditional, synthetic tents because of the nature of cotton that lends several benefits to canvas tents. These include:

        </div>
            <br>
            <footer style="background-color:#eea241; color: white; ">
                <div  class="forfoot">
                   <div class="foot1">
                     <h1>SHOP</h1>
                      <a class="footitem">Wall Tents</a>
                      <a class="footitem">Glamping Tents</a>
                      <a class="footitem">Bell Tents</a>
                      <a class="footitem">Cabel Tents</a>
                      <a class="footitem">Traps & Covers</a>
                      <a class="footitem">Tents for Sale</a>
                      <a class="footitem">Canvas Tarps</a>
                      <a class="footitem">Dog Bed</a>
                     
                      
                   </div>
                   <div class="foot2">
                      <h3>SUPPORT</h3>
                      <a class="footitem">Contact Us</a>
                      <a class="footitem">Order Status</a>
                      <a class="footitem">Shipping</a>
                      <a class="footitem">Warranty</a>
                      <a class="footitem">Returns & Complaints Form </a>
                      <a class="footitem">Refund & Return Policy</a>
                      <a class="footitem">Heroes Discount</a>
                      <a class="footitem">FAQs</a>
                     
             
                      
                   </div>
                   <div class="foot2">
                      <h3>COMPANY</h3>
                      <a class="footitem">About Us</a>
                      <a class="footitem">Why White Duck</a>
                      <a class="footitem">White Duck Cares</a>
                      <a class="footitem">White Duck Outdoors</a>
                      <a class="footitem">Careers</a>
                      <a class="footitem">Promotion Policy</a>
                      <a class="footitem">Privacy Policy</a>
                      <a class="footitem">Terms Of Use</a>
                      
             
                   </div>
                   <div class="foot2">
                      <h3>PARTNERS</h3>
                      <a class="footitem">Business Customers</a>
                      <a class="footitem">Retail Partners & Dropshippers</a>
                      <a class="footitem">International Distributors</a>
                      <a class="footitem">Affiliates & Ambassadors</a>
                      
                   </div>
             
                </div>
               </footer>
               <div class="xfoot">
                <div class="copyright">
                <p>&copy;©2023 White Duck Outdoors. All Rights Reserved.</p>
               </div>
                
                
                <div class="payment">
                   <img src="logo1.PNG">
                   <img src="logo2.PNG">
                   <img src="logo3.PNG">
                   <img src="logo4.PNG">
                   <img src="logo5.PNG">
                   <img src="logo6.PNG">
                </div>
                
             </div>
             
             
             
             
             
             
             
        </body>
</html>